# Comp491

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/layerzero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  publish_body.json
app/src/main/assets/: Balloon.sfb
app/src/main/java/com/example/layerzero/: ARActivity.java  AppPreferences.java  AuthenticationDialog.java  AuthenticationListener.java  BoardingActivity.java  CarouselViewActivity.java  EmotionalActivity.java  HomeActivity.java  ImageAdapter.java  InstagramLogin.java  InstagramPost.java  IntellectualActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseManagingService.java  Post.java  ReflectionLog.java  Reflections.java  SensoryActivity.java  SensoryMainActivity.java  Util.java  emotionalActivity.java  instagramLogin.java  intellectualActivity.java  sensoryActivity.java
app/src/main/res/drawable/: background_white.xml  custom_thumb.xml  emotional_circle.xml  emotional_seekbar.xml  emotional_style.xml  ic_settings_black_24dp.xml  intellectual_circle.xml  intellectual_seekbar.xml  intellectual_style.xml  seekbar_progress.xml  sensory_circle.xml  textline_blue.xml  textline_green.xml  textline_yellow.xml
app/src/main/res/layout/: activity_ar.xml  activity_boarding.xml  activity_centered_carousel.xml  activity_emotional.xml  activity_home.xml  activity_instagram_login.xml  activity_intellectual.xml  activity_login.xml  activity_main.xml  activity_reflection_log.xml  activity_sample_carousel_view.xml  activity_sensory.xml  activity_sensory_main.xml  auth_dialog.xml  center_carousel_item.xml  layout_emotion_summary.xml  layout_emotional.xml  layout_image_grid.xml  layout_intellectual.xml  layout_reflection_circles.xml  layout_reflection_summary.xml  layout_sensory.xml  view_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/layerzero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
