<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f1fa"
    tools:context=".SensoryMainActivity">

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="@dimen/navbar_x"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/navbar_x"
        android:background="@color/colorPurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createReflectionLog" />

    <TextView
        android:id="@+id/createReflectionLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_y"
        android:fontFamily="@font/merriweather"
        android:text="Create Your Reflection Log"
        android:textColor="@color/colorDarkText"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonClose2"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginEnd="@dimen/navbar_x"
        android:layout_marginBottom="6dp"
        android:background="@color/colorBackground"
        android:src="@drawable/ic_clear_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/briefResponse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/navbar_x"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="@dimen/navbar_x"
        android:layout_marginBottom="100dp"
        android:background="@color/colorWhite"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:gravity="top"
        android:hint="@string/Lorem"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#7F7F7F"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/briefButtton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/briefDescp" />

    <Button
        android:id="@+id/briefButtton"
        android:layout_width="184dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorBackground"
        android:fontFamily="@font/open_sans"
        android:onClick="sendMessage"
        android:text="@string/next"
        android:textColor="@color/colorDarkText"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/briefDescp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/navbar_x"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/merriweather"
        android:text=" Brief description of the experience"
        android:textColor="@color/colorDarkText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <TextView
        android:id="@+id/limit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/open_sans"
        android:text="500 characters"
        android:textColor="#7F7F7F"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/briefResponse"
        app:layout_constraintTop_toBottomOf="@+id/briefResponse" />

</androidx.constraintlayout.widget.ConstraintLayout>