<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f1fa"
    tools:context=".SensoryMainActivity">

    <View
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="17dp"
        android:background="#8595ec"
        app:layout_constraintBottom_toBottomOf="@+id/createReflectionLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createReflectionLog"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/createReflectionLog"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="Create Your Reflection Log"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/briefResponse"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#ffffff"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/Lorem"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/briefButtton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"
        android:background="none"
        android:onClick="sendMessage"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/briefResponse"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/briefDescp"
        android:layout_width="253dp"
        android:layout_height="55dp"
        android:text="Brief description of the experience:"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/briefResponse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createReflectionLog"
        app:layout_constraintVertical_bias="0.752" />

    <TextView
        android:id="@+id/limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="500 characters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/briefResponse" />

</androidx.constraintlayout.widget.ConstraintLayout>