<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/carouselBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/carouselBody"
        android:layout_width="349dp"
        android:layout_height="673dp"
        android:padding="24dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/merriweather"
        android:textSize="12dp"
        android:lineHeight="24dp"
        android:textStyle="italic" />

</RelativeLayout>